REACT_APP_API_URL=http://localhost:4080
REACT_APP_GOOGLE_CLIENT_ID=119469794689-hhq7rpcmd88c7r5gkiom0u2pakfka3cd.apps.googleusercontent.com
REACT_APP_ENCLAVE_URL=https://safetrace.enigma.co
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCmJYELeiVHdM8w8azo-T3W3ainZEv2QfQ
